<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros Primos</title>
</head>
<body>
    <h1>EJERCICIO NUMEROS PRIMO POR CONSOLA</h1>
    <!-- <script src="./js/solucion1.js"></script> -->
    <script src="./js/solucion2.js"></script>
    
</body>
</html>