<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 30/10/2020</title>
</head>
<body>
    <h1>CLASE 30 DE OCTUBRE DE 2020</h1>
    <!-- <script src="./js/src.js"></script> -->
    <script src="./js/ejercicio1.js"></script>
</body>
</html>