<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 1 - JS</title>
</head>
<body>
    <h1>EJERCICIOS 1 - JS</h1>
    <p>Trabajo con bucle for</p>

    <!-- Ejercicios -->
    <!-- <script src="./js/piramide-2.js"></script> -->
    <script src="./js/piramide-3.js"></script>
    <!-- <script src="./js/piramide-4.js"></script> -->
</body>
</html>