<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2/11/2020</title>
</head>
<body>
    <h1>CLASE DEL 2 DE NOVIEMBRE DE 2020</h1>
    <script src="./js/src.js"></script>
</body>
</html>