<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Clase 28/12/2020</title>
</head>
<body>
    <h1>CLASE DEL 28 DE OCTUBRE DE 2020</h1>
    <script src="./jc/src.js"></script>

</body>
</html>