<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clase 24/10/2020</title>
</head>
<body>
    <h1>Clase 24 de octubre de 2020 de JS</h1>
    <script src="./js/ejercicio-3.js"></script>
    <!-- <script src="js/ejercicio-4.js"></script> -->
    <script src="./js/ejercicio-5.js"></script>
    <script src="./js/ejercicio-6.js"></script>
    <script src="./js/ejercicio-7.js"></script>
</body>
</html>