<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 31/20/2020</title>
</head>
<body>

    <h1>CLASE DEL 21 DE OCTUBRE DE 2020</h1>
    <!-- <script src="./jc/ejercicio1.js"></script>
    <script src="./jc/ejercicio2.js"></script> -->
    <!-- <script src="./jc/ejercicio3.js"></script>
    <script src="./jc/ejercicio4.js"></script> -->
    <!-- <script src="./jc/ejercicio5.js"></script> -->
    <!-- <script src="./jc/ejercicio6.js"></script> -->
    <script src="./jc/ejercicio7.js"></script>
    
</body>
</html>