<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 3</title>
</head>
<body>
    <h1>EJERCICIOS 3</h1>
    <script src="./js/ejercicio2.js"></script>
    <script src="./js/ejercicio3.js"></script>
</body>
</html>